<html style="height: fit-content;min-height: 300px;">

<head>
    <meta charset="utf-8">
</head>
<style>
    #buttons {
        display: flex;
        flex-direction: column;
        grid-row: 3;
    }

    .share {
        display: flex;
        text-align: left;
        align-items: center;
        height: 28px;
        padding: 0;
        font-size: 16px;
        outline: none;
        border-style: solid;
        border-width: 1px;
        margin-bottom: -1px;
        background-color: whitesmoke;
    }

    .share img {
        height: 20px;
        border-radius: 3px;
        width: 20px;
        margin-right: 5px;
        margin-left: 3px;
    }

    .share:hover,.share:focus-visible {
        background-color: darkgray;
    }
</style>

<body style="width: 300px;">
    <div id="buttons">
        <button id="twitter" type="button" class="share"><img src="images/twittericon.png">ツイート</button>
        <button id="line" type="button" class="share"><img src="images/lineicon.webp">LINEに送信</button>
        <button id="bluesky" type="button" class="share"><img src="images/blueskyicon.webp">Blueskyにポスト</button>
        <button id="facebook" type="button" class="share"><img src="images/Facebookicon.png">Facebookにポスト</button>
        <button id="copy" type="button" class="share"><img src="images/copyicon.svg">テキストをコピー</button>
        <button id="copyphoto" type="button" class="share"><img src="images/photoicon.svg">画像をコピー</button>
        <button id="share" type="button" class="share"><img src="images/shareicon.png">共有</button>
    </div>
    <div id="log" style="height: auto;"></div>
    <hr>
    <div>
        <h3>使い方</h3>
        <p>リザルト画面で上のボタンを押す
            <br>※Blueskyに投稿する際、編集する必要がない場合でも必ずスペースを入力→削除などして「リンクカードを追加」ボタンを押してください
        </p>
    </div>
    <script type="module" src="./popup.js"></script>
</body>

</html>